      "crdb": "AlfaRomeo_4CCoupeCrewRecycled_2013",
      "need": 
      "crdb": "AlfaRomeo_4CCoupeCrew_2013",
      "need": 
      "crdb": "AlfaRomeo_4CSpider_2016",
      "need": 
      "crdb": "AlfaRomeo_8CCompetizione_2007",
      "need": 
      "crdb": "AlfaRomeo_GiuliaQuadrifoglio_2017",
      "need": 
      "crdb": "Alpine_A110_2018",
      "need": 
      "crdb": "AMC_RingbrothersJavelinDefiant_1972",
      "need": 
      "crdb": "Apollo_IntensaEmozione_2019",
      "need": 
      "crdb": "AstonMartin_DB11RewardRecycled_2017",
      "need": 
      "crdb": "AstonMartin_DB11Reward_2017",
      "need": 
      "crdb": "AstonMartin_DB5Classic_1964",
      "need": 
      "crdb": "AstonMartin_DBSSuperleggeraRewardRecycled_2019",
      "need": 
      "crdb": "AstonMartin_DBSSuperleggeraReward_2019",
      "need": 
      "crdb": "AstonMartin_One77RewardRecycled_2010",
      "need": 
      "crdb": "AstonMartin_One77Reward_2010",
      "need": 
      "crdb": "AstonMartin_VanquishZagatoRewardRecycled_2017",
      "need": 
      "crdb": "AstonMartin_VanquishZagatoReward_2017",
      "need": 
      "crdb": "AstonMartin_Vanquish_2014",
      "need": 
      "crdb": "AstonMartin_VantageV8RewardRecycled_2018",
      "need": 
      "crdb": "AstonMartin_VantageV8Reward_2018",
      "need": 
      "crdb": "AstonMartin_VulcanRewardGold_2016",
      "need": 
      "crdb": "AstonMartin_VulcanRewardRecycled_2016",
      "need": 
      "crdb": "AstonMartin_VulcanReward_2016",
      "need": 
      "crdb": "ATSAutomobili_GTRewardRecycled_2018",
      "need": 
      "crdb": "Audi_LBR8V10PlusCoupeElite_2014",
      "need": 
      "crdb": "Audi_LBR8V10PlusCoupeRewardRecycled_2014",
      "need": 
      "crdb": "Audi_LBR8V10PlusCoupeReward_2014",
      "need": 
      "crdb": "Audi_LBRS5Coupe_2014",
      "need": 
      "crdb": "Audi_R8V10Decennium_2019",
      "need": 
      "crdb": "Audi_R8V10PlusCoupeRewardRecycled_2016",
      "need": 
      "crdb": "Audi_R8V10PlusCoupeReward_2016",
      "need": 
      "crdb": "Audi_R8V10PlusCoupe_2014",
      "need": 
      "crdb": "Audi_R8V10PlusCoupe_2016",
      "need": 
      "crdb": "Audi_RS5Coupe_2014",
      "need": 
      "crdb": "Audi_TTRSPlusCoupe_2014",
      "need": 
      "crdb": "BAC_MonoRewardRecycled_2017",
      "need": 
      "crdb": "BAC_MonoReward_2017",
      "need": 
      "crdb": "Bentley_BentaygaRewardRecycled_2018",
      "need": 
      "crdb": "Bentley_BentaygaReward_2018",
      "need": 
      "crdb": "Bentley_ContinentalGT3RRewardRecycled_2015",
      "need": 
      "crdb": "Bentley_ContinentalGT3RReward_2015",
      "need": 
      "crdb": "Bentley_ContinentalGTConvertibleRewardRecycled_2019",
      "need": 
      "crdb": "Bentley_ContinentalGTRewardRecycled_2018",
      "need": 
      "crdb": "Bentley_ContinentalGTReward_2018",
      "need": 
      "crdb": "Bentley_ContinentalGTSpeed_2016",
      "need": 
      "crdb": "Bentley_ContinentalGTV8SF8_2014",
      "need": 
      "crdb": "BMW_ACSchnitzerM2Coupe_2016",
      "need": 
      "crdb": "BMW_i8RewardHoliday_2017",
      "need": 
      "crdb": "BMW_i8RewardRecycled_2017",
      "need": 
      "crdb": "BMW_i8RewardSilver_2017",
      "need": 
      "crdb": "BMW_i8Reward_2017",
      "need": 
      "crdb": "BMW_LBM4CoupeCrewRecycled_2014",
      "need": 
      "crdb": "BMW_LBM4CoupeCrew_2014",
      "need": 
      "crdb": "BMW_LBi8RewardRecycled_2017",
      "need": 
      "crdb": "BMW_M235iCoupe_2014",
      "need": 
      "crdb": "BMW_M2Competition_2018",
      "need": 
      "crdb": "BMW_M3E92CoupeGTSRewardRecycled_2011",
      "need": 
      "crdb": "BMW_M3E92CoupeGTSReward_2011",
      "need": 
      "crdb": "BMW_M4Coupe_2014",
      "need": 
      "crdb": "BMW_M4GTS_2016",
      "need": 
      "crdb": "BMW_M5CompetitionRewardRecycled_2019",
      "need": 
      "crdb": "BMW_M5CompetitionReward_2019",
      "need": 
      "crdb": "BMW_M8RewardRecycled_2020",
      "need": 
      "crdb": "BMW_M8Reward_2020",
      "need": 
      "crdb": "BMW_Z4MCoupeCrew_2006",
      "need": 
      "crdb": "BMW_Z4_2019",
      "need": 
      "crdb": "Brabham_BT62_2019",
      "need": 
      "crdb": "Bugatti_ChironProjectHero_2016",
      "need": 
      "crdb": "Bugatti_ChironRewardGold_2016",
      "need": 
      "crdb": "Bugatti_ChironRewardRecycled_2016",
      "need": 
      "crdb": "Bugatti_ChironReward_2016",
      "need": 
      "crdb": "Bugatti_ChironSport110_2018",
      "need": 
      "crdb": "Bugatti_ChironSport_2016",
      "need": 
      "crdb": "Bugatti_ChironSuperSportWRE_2020",
      "need": 
      "crdb": "Bugatti_Divo_2019",
      "need": 
      "crdb": "Bugatti_Divo110_2019",
      "need": 
      "crdb": "Bugatti_EB110HomageLB_2019",
      "need": 
      "crdb": "Bugatti_EB110HomageMS_2019",
      "need": 
      "crdb": "Bugatti_EB110SSClassic_1992",
      "need": 
      "crdb": "Bugatti_VeyronSuperSportGold_2012",
      "need": 
      "crdb": "Bugatti_VeyronSuperSport_2012",
      "need": 
      "crdb": "Bugatti_VeyronGrandSportVitesse_2012",
      "need": 
      "crdb": "Bugatti_VeyronGrandSportVitesseAndroid_2012",
      "need": 
      "crdb": "Bugatti_VeyronGrandSportVitesseiOS_2012",
      "need": 
      "crdb": "Bugatti_VeyronGrandSportVitesseWRE_2012",
      "need": 
      "crdb": "Cadillac_CTSVRewardRecycled_2017",
      "need": 
      "crdb": "Cadillac_CTSVReward_2017",
      "need": 
      "crdb": "Chevrolet_AlphaSixCamaroSSCrewRecycled_2016",
      "need": 
      "crdb": "Chevrolet_AlphaSixCamaroSSCrew_2016",
      "need": 
      "crdb": "Chevrolet_C10Halloween_2016",
      "need": 
      "crdb": "Chevrolet_C10RewardRecycled_2016",
      "need": 
      "crdb": "Chevrolet_C10RewardVIP_2016",
      "need": 
      "crdb": "Chevrolet_C10Reward_2016",
      "need": 
      "nigy": "Chevrolet_CamaroFBombF4_1973",
      "need": 
      "crdb": "Chevrolet_CamaroSS_2016",
      "need": 
      "crdb": "Chevrolet_CamaroZ28ASC_2015",
      "need": 
      "crdb": "Chevrolet_CamaroZ28_2015",
      "need": 
      "crdb": "Chevrolet_CamaroZL11LERewardRecycled_2018",
      "need": 
      "crdb": "Chevrolet_CamaroZL11LEReward_2018",
      "need": 
      "crdb": "Chevrolet_CamaroZL1CrewRecycled_2017",
      "need": 
      "crdb": "Chevrolet_CamaroZL1Crew_2017",
      "need": 
      "crdb": "Chevrolet_COPOCamaroRewardRecycled_2019",
      "need": 
      "crdb": "Chevrolet_COPOCamaroReward_2019",
      "need": 
      "crdb": "Chevrolet_CorvetteC7REditionRewardRecycled_2015",
      "need": 
      "crdb": "Chevrolet_CorvetteC7REditionReward_2015",
      "need": 
      "crdb": "Chevrolet_CorvetteC8RewardRecycled_2020",
      "need": 
      "crdb": "Chevrolet_CorvetteGrandSport_2017",
      "need": 
      "crdb": "Chevrolet_CorvetteStingRayC2F8_1966",
      "need": 
      "crdb": "Chevrolet_CorvetteStingray_2015",
      "need": 
      "crdb": "Chevrolet_CorvetteZR1Classic_1970",
      "need": 
      "crdb": "Chevrolet_CorvetteZR1RewardRecycled_2018",
      "need": 
      "crdb": "Chevrolet_CorvetteZR1Reward_2018",
      "need": 
      "crdb": "Chevrolet_CorvetteZR1SH1_2018",
      "need": 
      "crdb": "Chevrolet_HSCustomsCamaroRewardRecycled_2016",
      "need": 
      "crdb": "Chevrolet_HSCustomsCamaroReward_2016",
      "need": 
      "crdb": "Chevrolet_QuintinBrotherCamaroRewardRecycled_1968",
      "need": 
      "crdb": "Chevrolet_QuintinBrotherCamaroReward_1968",
      "need": 
      "crdb": "Dodge_ChallengerSRTDemonF8_2018",
      "need": 
      "crdb": "Dodge_ChallengerSRTDemonRewardRecycled_2018",
      "need": 
      "crdb": "Dodge_ChallengerSRTDemonReward_2018",
      "need": 
      "crdb": "Dodge_ChallengerSRTHellcatRewardRecycled_2015",
      "need": 
      "crdb": "Dodge_ChallengerSRTHellcatReward_2015",
      "need": 
      "crdb": "Dodge_ChallengerSRTHellcat_2015",
      "need": 
      "crdb": "Dodge_ChargerRTCrew_1969",
      "need": 
      "crdb": "Dodge_ChargerRTF1_1970",
      "need": 
      "crdb": "Dodge_ChargerRTF8_1970",
      "need": 
      "crdb": "Dodge_HPE1200Demon_2018",
      "need": 
      "crdb": "Dodge_ViperACRCrew_2016",
      "need": 
      "crdb": "Dodge_ViperACRExtremeAeroPackage_2016",
      "need": 
      "crdb": "Dodge_ViperACRRewardRecycled_2016",
      "need": 
      "crdb": "Dodge_ViperACRReward_2016",
      "need": 
      "crdb": "Dodge_ViperGTS_2015",
      "need": 
      "crdb": "Dodge_ViperSnakeskinEditionGTC_2017",
      "need": 
      "crdb": "Donkervoort_D8GTORewardRecycled_2015",
      "need": 
      "crdb": "Donkervoort_D8GTOReward_2015",
      "need": 
      "crdb": "Ferrari_250GTOClassic_1962",
      "need": 
      "crdb": "Ferrari_458Speciale_2014",
      "need": 
      "crdb": "Ferrari_488GTB70thAnniversary_2015",
      "need": 
      "crdb": "Ferrari_488PistaRewardRecycled_2019",
      "need": 
      "crdb": "Ferrari_488PistaReward_2019",
      "need": 
      "crdb": "Ferrari_488PistaSpiderRewardRecycled_2019",
      "need": 
      "crdb": "Ferrari_488PistaSpiderReward_2019",
      "need": 
      "crdb": "Ferrari_488Spider70thAnniversary_2015",
      "need": 
      "crdb": "Ferrari_488Spider_2015",
      "need": 
      "crdb": "Ferrari_599GTORewardRecycled_2010",
      "need": 
      "crdb": "Ferrari_599GTOReward_2010",
      "need": 
      "crdb": "Ferrari_812SuperfastRewardRecycled_2018",
      "need": 
      "crdb": "Ferrari_812SuperfastReward_2018",
      "need": 
      "crdb": "Ferrari_California30RewardRecycled_2012",
      "need": 
      "crdb": "Ferrari_California30Reward_2012",
      "need": 
      "crdb": "Ferrari_CaliforniaT70thAnniversary_2015",
      "need": 
      "crdb": "Ferrari_F12berlinetta70thAnniversary_2014",
      "need": 
      "crdb": "Ferrari_F12berlinetta_2014",
      "need": 
      "crdb": "Ferrari_F12tdfRewardRecycled_2016",
      "need": 
      "crdb": "Ferrari_F12tdfReward_2016",
      "need": 
      "crdb": "Ferrari_F40RewardRecycled_1987",
      "need": 
      "crdb": "Ferrari_F40Reward_1987",
      "need": 
      "crdb": "Ferrari_F50CrewRecycled_1995",
      "need": 
      "crdb": "Ferrari_F8TributoRewardRecycled_2020",
      "need": 
      "crdb": "Ferrari_F50Crew_1995",
      "need": 
      "crdb": "Ferrari_FXXKEvo_2018",
      "need": 
      "crdb": "Ferrari_FXXKRewardRecycled_2014",
      "need": 
      "crdb": "Ferrari_FXXKReward_2014",
      "need": 
      "crdb": "Ferrari_GTC4Lusso70thAnniversary_2016",
      "need": 
      "crdb": "Ferrari_GTC4LussoRewardRecycled_2016",
      "need": 
      "crdb": "Ferrari_GTC4LussoReward_2016",
      "need": 
      "crdb": "Ferrari_LaFerrariAperta70thAnniversary_2017",
      "need": 
      "crdb": "Ferrari_LaFerrari_2014",
      "need": 
      "crdb": "Ferrari_PortofinoRewardRecycled_2018",
      "need": 
      "crdb": "Ferrari_PortofinoReward_2018",
      "need": 
      "crdb": "FnF_FlipCar_2013",
      "need": 
      "crdb": "Ford_Durty30_2016",
      "need": 
      "crdb": "Ford_F150SVTRaptor_2014",
      "need": 
      "crdb": "Ford_FocusRS_2017",
      "need": 
      "crdb": "Ford_FocusSTCrewRecycled_2014",
      "need": 
      "crdb": "Ford_FocusSTCrew_2014",
      "need": 
      "crdb": "Ford_GT40MkII_1966",
      "need": 
      "crdb": "Ford_GTHeritageEdition_2017",
      "need": 
      "crdb": "Ford_GTRewardRecycled66_2017",
      "need": 
      "crdb": "Ford_GTRewardRecycled_2017",
      "need": 
      "crdb": "Ford_GTReward_2017",
      "need": 
      "crdb": "Ford_MustangGTHPE750Silver_2015",
      "need": 
      "crdb": "Ford_MustangGTPremiumBoss_2015",
      "need": 
      "crdb": "Ford_MustangGTPremiumElite_2015",
      "need": 
      "crdb": "Ford_MustangGTPremium_2015",
      "need": 
      "crdb": "Ford_MustangShelbyGT500RewardRecycled_2019",
      "need": 
      "crdb": "Ford_MustangShelbyGT500Reward_2019",
      "need": 
      "crdb": "Ford_ROUSHStage3Mustang_2019",
      "need": 
      "crdb": "Ford_ShelbyGT350RElite_2016",
      "need": 
      "crdb": "Ford_ShelbyGT350R_2016",
      "need": 
      "crdb": "Ginetta_Akula_2019",
      "need": 
      "crdb": "GTA_SpanoCrewRecycled_2015",
      "need": 
      "crdb": "GTA_SpanoCrew_2015",
      "need": 
      "crdb": "Hennessey_CamaroExorcistRewardRecycled_2017",
      "need": 
      "crdb": "Hennessey_CamaroExorcistReward_2017",
      "need": 
      "crdb": "Hennessey_VenomGTSpyderRewardGold_2016",
      "need": 
      "crdb": "Hennessey_VenomGTSpyderRewardRecycled_2016",
      "need": 
      "crdb": "Hennessey_VenomGTSpyderReward_2016",
      "need": 
      "crdb": "Hennessey_VenomGT_2012",
      "need": 
      "crdb": "Honda_CivicTypeR_2017",
      "need": 
      "crdb": "Honda_LBNSXRewardRecycled_2017",
      "need": 
      "crdb": "Honda_LBNSXReward_2017",
      "need": 
      "crdb": "Honda_NSXRClassic_1992",
      "need": 
      "crdb": "Honda_NSXRewardRecycled_2017",
      "need": 
      "crdb": "Honda_NSXReward_2017",
      "need": 
      "crdb": "Honda_S2000F2_2001",
      "need": 
      "crdb": "Hyundai_VelosterTurboRSpecARK_2014",
      "need": 
      "crdb": "Jaguar_CX75PrototypeRewardRecycled_2013",
      "need": 
      "crdb": "Jaguar_CX75PrototypeReward_2013",
      "need": 
      "crdb": "Jaguar_FTypeRCoupeF8_2016",
      "need": 
      "crdb": "Jaguar_FTypeRCoupe_2016",
      "need": 
      "crdb": "Jaguar_FTypeSVRCoupeRewardRecycled_2019",
      "need": 
      "crdb": "Jaguar_FTypeSVRCoupeReward_2019",
      "need": 
      "crdb": "Jaguar_Project7Boss_2016",
      "need": 
      "crdb": "Jaguar_Project7VIP_2016",
      "need": 
      "crdb": "Jaguar_XESVProject8RewardRecycled_2018",
      "need": 	  
      "crdb": "Jaguar_XJ220Classic_1993",
      "need": 
      "crdb": "Jeep_GrandCherokeeTrackhawk_2018",
      "need": 
      "crdb": "Koenigsegg_AgeraRSRewardRecycled_2017",
      "need": 
      "crdb": "Koenigsegg_AgeraRSReward_2017",
      "need": 
      "crdb": "Koenigsegg_AgeraR_2013",
      "need": 
      "crdb": "Koenigsegg_Jesko_2020",
      "need": 
      "crdb": "Koenigsegg_One1_2014",
      "need": 
      "crdb": "Koenigsegg_RegeraRewardGold_2016",
      "need": 
      "crdb": "Koenigsegg_RegeraRewardRecycled_2016",
      "need": 
      "crdb": "Koenigsegg_RegeraReward_2016",
      "need": 
      "crdb": "KTM_XBowRRewardRecycled_2011",
      "need": 
      "crdb": "KTM_XBowRReward_2011",
      "need": 
      "crdb": "Lamborghini_AventadorLP7004_2011",
      "need": 
      "crdb": "Lamborghini_AventadorLP7504Superveloce_2015",
      "need": 
      "crdb": "Lamborghini_AventadorSVJRewardRecycled_2019",
      "need": 
      "crdb": "Lamborghini_AventadorSVJReward_2019",
      "need": 
      "crdb": "Lamborghini_CentenarioRoadsterAdPersonam_2017",
      "need": 
      "crdb": "Lamborghini_CentenarioRoadsterAndroid_2017",
      "need": 
      "crdb": "Lamborghini_CentenarioRoadsteriOS_2017",
      "need": 
      "crdb": "Lamborghini_CountachClassic_1988",
      "need": 
      "crdb": "Lamborghini_FewOff_2020",
      "need": 
      "crdb": "Lamborghini_HuracanLP6104RewardRecycled_2014",
      "need": 
      "crdb": "Lamborghini_HuracanLP6104Reward_2014",
      "need": 
      "crdb": "Lamborghini_HuracanLP6104_2014",
      "need": 
      "crdb": "Lamborghini_HuracanPerformanteRewardRecycled_2018",
      "need": 
      "crdb": "Lamborghini_HuracanPerformanteReward_2018",
      "need": 
      "crdb": "Lamborghini_HuracanPerformanteSpyder_2019",
      "need": 
      "crdb": "Lamborghini_LBAventadorLP7004RewardGold_2011",
      "need": 
      "crdb": "Lamborghini_LBAventadorLP7004RewardRecycled_2011",
      "need": 
      "crdb": "Lamborghini_LBAventadorLP7004RewardVIP_2011",
      "need": 
      "crdb": "Lamborghini_LBAventadorLP7004Reward_2011",
      "need": 
      "crdb": "Lamborghini_MurcielagoLP640F8_2006",
      "need": 
      "crdb": "Lamborghini_MurcielagoSVRewardRecycled_2009",
      "need": 
      "crdb": "Lamborghini_MurcielagoSVReward_2009",
      "need": 
      "crdb": "Lamborghini_SC18Alston_2019",
      "need": 
      "crdb": "Lamborghini_SestoElementoCrewRecycled_2012",
      "need": 
      "crdb": "Lamborghini_SestoElementoCrew_2012",
      "need": 
      "crdb": "Lamborghini_UrusRewardRecycled_2018",
      "need": 
      "crdb": "Lamborghini_UrusReward_2018",
      "need": 
      "crdb": "Lamborghini_Veneno_2013",
      "need": 
      "crdb": "Landrover_RangeRoverEvoqueCoupeCrewRecycled_2016",
      "need": 
      "crdb": "Landrover_RangeRoverEvoqueCoupeCrew_2016",
      "need": 
      "crdb": "LocalMotor_RallyFighterF8_2013",
      "need": 
      "crdb": "LocalMotor_RallyFighter_2013",
      "need": 
      "crdb": "Lotus_EvoraGT430Reward_2018",
      "need": 
      "crdb": "Lotus_EvoraGT430RewardRecycled_2018",
      "need": 
      "crdb": "Lotus_Exige360CupCrewRecycled_2016",
      "need": 
      "crdb": "Lotus_Exige360CupCrew_2016",
      "need": 
      "crdb": "Lotus_ExigeLF1_2014",
      "need": 
      "crdb": "Lotus_ExigeS_2014",
      "need": 
      "crdb": "Maserati_GhibliSQ4_2014",
      "need": 
      "crdb": "Maserati_GranTurismoMCRewardRecycled_2018",
      "need": 
      "crdb": "Maserati_GranTurismoMCReward_2018",
      "need": 
      "crdb": "Maserati_MC12_2004",
      "need": 
      "crdb": "Mazda_MX5_2016",
      "need": 
      "crdb": "Mazda_RX7F1_1993",
      "need": 
      "crdb": "Mazda_RX7F3_1993",
      "need": 
      "crdb": "Mazda_RX7RewardEaster_1993",
      "need": 
      "crdb": "Mazda_RX7RewardRecycled_1993",
      "need": 
      "crdb": "Mazda_RX7Reward_1993",
      "need": 
      "crdb": "Mazzanti_EvantraMillecavalli_2019",
      "need": 
      "crdb": "McLaren_570S_2016",
      "need": 
      "crdb": "McLaren_600LTRewardRecycled_2019",
      "need": 
      "crdb": "McLaren_600LTReward_2019",
      "need": 
      "crdb": "McLaren_650S_2015",
      "need": 
      "crdb": "McLaren_675LTSpiderRewardRecycled_2016",
      "need": 
      "crdb": "McLaren_675LTSpiderReward_2016",
      "need": 
      "crdb": "McLaren_720SSpiderRewardRecycled_2019",
      "need": 
      "crdb": "McLaren_720SSpiderReward_2019",
      "need": 
      "crdb": "McLaren_F1_1993",
      "need": 
      "crdb": "McLaren_LB650SRewardGold_2015",
      "need": 
      "crdb": "McLaren_LB650SRewardRecycled_2015",
      "need": 
      "crdb": "McLaren_LB650SReward_2015",
      "need": 
      "crdb": "McLaren_P14CoupeRewardRecycled_2017",
      "need": 
      "crdb": "McLaren_P14CoupeReward_2017",
      "need": 
      "crdb": "McLaren_P14CoupeSH1_2017",
      "need": 
      "crdb": "McLaren_P1GTREvo_2015",
      "need": 
      "crdb": "McLaren_P1GTRRewardRecycled_2015",
      "need": 
      "crdb": "McLaren_P1GTRReward_2015",
      "need": 
      "crdb": "McLaren_P1_2014",
      "need": 
      "crdb": "McLaren_Senna_2018",
      "need": 
      "crdb": "McLaren_SLR722EditionCrew_2007",
      "need": 
      "crdb": "McLaren_Speedtail_2019",
      "need": 
      "crdb": "McLaren_Vorsteiner570VXRewardRecycled_2016",
      "need": 
      "crdb": "McLaren_Vorsteiner570VXReward_2016",
      "need": 
      "crdb": "McLaren_Vorsteiner720SRewardRecycled_2018",
      "need": 
      "crdb": "McLaren_Vorsteiner720SReward_2018",
      "need": 
      "crdb": "MercedesAMG_GTRRewardHalloween_2017",
      "need": 
      "crdb": "MercedesAMG_GTRRewardRecycled_2017",
      "need": 
      "crdb": "MercedesAMG_GTRReward_2017",
      "need": 
      "crdb": "MercedesAMG_GTSF8_2015",
      "need": 
      "crdb": "MercedesAMG_GT_2015",
      "need": 
      "crdb": "MercedesBenz_300SLClassic_1954",
      "need": 
      "crdb": "MercedesBenz_A45AMG_2014",
      "need": 
      "crdb": "MercedesBenz_C63AMGCoupeBlackSeries_2014",
      "need": 
      "crdb": "MercedesBenz_C63AMGEdition507_2014",
      "need": 
      "crdb": "MercedesBenz_LBC63AMGCoupeBlackSeries_2014",
      "need": 
      "crdb": "MercedesBenz_SLSAMGBlackSeries_2013",
      "need": 
      "crdb": "Mitsubishi_EclipseF1_1995",
      "need": 
      "crdb": "Mitsubishi_LancerEvolutionVIIF2_2002",
      "need": 
      "crdb": "Nissan_350ZF3_2003",
      "need": 
      "crdb": "Nissan_GTRNismoCrewRecycled_2017",
      "need": 
      "crdb": "Nissan_GTRNismoCrew_2017",
      "need": 
      "crdb": "Nissan_GTRNismoNRewardRecycled_2017",
      "need": 
      "crdb": "Nissan_GTRNismoNReward_2017",
      "need": 
      "crdb": "Nissan_GTRPremium_2015",
      "need": 
      "crdb": "Nissan_GTRRewardRecycled_2015",
      "need": 
      "crdb": "Nissan_GTRReward_2015",
      "need": 
      "crdb": "Nissan_GTR_2017",
      "need": 
      "crdb": "Nissan_JukeR20ConceptRewardRecycled_2015",
      "need": 
      "crdb": "Nissan_SilviaS15CrewRecycled_1999",
      "need": 
      "crdb": "Nissan_SilviaS15Crew_1999",
      "need": 
      "crdb": "Nissan_SilviaS15RocketBunny_1999",
      "need": 
      "crdb": "Nissan_SkylineGTRF4_2002",
      "need": 
      "crdb": "Nissan_SkylineGTRR34F2_1999",
      "need": 
      "crdb": "Noble_M600CarbonSport_2017",
      "need": 
      "crdb": "Pagani_HuayraBCRewardRecycled_2016",
      "need": 
      "crdb": "Pagani_HuayraBCReward_2016",
      "need": 
      "crdb": "Pagani_HuayraBCRoadsterLS_2019",
      "need": 
      "crdb": "Pagani_HuayraBCRoadsterPB_2019",
      "need": 
      "crdb": "Pagani_HuayraElite_2014",
      "need": 
      "crdb": "Pagani_HuayraRoadsterRewardRecycled_2017",
      "need": 
      "crdb": "Pagani_HuayraRoadsterReward_2017",
      "need": 
      "crdb": "Pagani_Huayra_2014",
      "need": 
      "crdb": "Pagani_ZondaBarchetta_2018",
      "need": 
      "crdb": "Pagani_ZondaRevolucion_2013",
      "need": 
      "crdb": "Plymouth_HemiCudaClassic_1971",
      "need": 
      "crdb": "Plymouth_RoadRunnerGTXF8_1971",
      "need": 
      "crdb": "Plymouth_WeaverCustomsCudaTorcReward4thJuly_2016",
      "need": 
      "crdb": "Plymouth_WeaverCustomsCudaTorcRewardRecycled_2016",
      "need": 
      "crdb": "Plymouth_WeaverCustomsCudaTorcReward_2016",
      "need": 
      "crdb": "Pontiac_GTOTheJudgeClassic_1969",
      "need": 
      "crdb": "Porsche_718BoxsterS_2017",
      "need": 
      "crdb": "Porsche_718BoxsterSpyder_2020",
      "need": 
      "crdb": "Porsche_911Carrera4SCabrioletRewardRecycled_2020",
      "need": 
      "crdb": "Porsche_911Carrera4SCabrioletReward_2020",
      "need": 
      "crdb": "Porsche_911GT2RSGold_2017",
      "need": 
      "crdb": "Porsche_911GT2RSVIP_2017",
      "need": 
      "crdb": "Porsche_911GT2RS_2017",
      "need": 
      "crdb": "Porsche_911GT3RewardRecycled_2018",
      "need": 
      "crdb": "Porsche_911GT3Reward_2018",
      "need": 
      "crdb": "Porsche_911GT3RSCrewRecycled_2016",
      "need": 
      "crdb": "Porsche_911GT3RSCrew_2016",
      "need": 
      "crdb": "Porsche_911GT3RSRewardRecycled_2018",
      "need": 
      "crdb": "Porsche_911GT3RSReward_2018",
      "need": 
      "crdb": "Porsche_911RRewardRecycled_2017",
      "need": 
      "crdb": "Porsche_911RReward_2017",
      "need": 
      "crdb": "Porsche_911SpeedsterRewardRecycled_2020",
      "need": 
      "crdb": "Porsche_911SpeedsterReward_2020",
      "need": 
      "crdb": "Porsche_911STRII_1972",
      "need": 
      "crdb": "Porsche_911TurboSRewardRecycled_2016",
      "need": 
      "crdb": "Porsche_911TurboSReward_2016",
      "need": 
      "crdb": "Porsche_918SpyderMartini_2015",
      "need": 
      "crdb": "Porsche_918SpyderRewardRecycled_2015",
      "need": 
      "crdb": "Porsche_918SpyderReward_2015",
      "need": 
      "crdb": "Porsche_Canepa959_1988",
      "need": 
      "crdb": "Porsche_CarreraGTClassic_2003",
      "need": 
      "crdb": "Porsche_CaymanGT4Salzburg_2016",
      "need": 
      "crdb": "Porsche_CaymanGT4_2016",
      "need": 
      "crdb": "Porsche_RWB993RewardRecycled_1993",
      "need": 
      "crdb": "Porsche_RWB993Reward_1993",
      "need": 
      "crdb": "Porsche_RWB993Rotana_1993",
      "need": 
      "crdb": "Porsche_RWB993Evo_1993",
      "need": 
      "crdb": "Porsche_VorsteinerGT4VCS_2016",
      "need": 
      "crdb": "Saleen_S1RewardRecycled_2018",
      "need": 
      "crdb": "Saleen_S1Reward_2018",
      "need": 
      "crdb": "Saleen_S7Classic_2004",
      "need": 
      "crdb": "SCG_SCG003S_2017",
      "need": 
      "crdb": "SCG_SCG004CRewardRecycled_2019",
      "need": 
      "crdb": "SCG_SCG004CReward_2019",
      "need": 
      "crdb": "Shelby_Cobra427SCClassic_1965",
      "need": 
      "crdb": "Shelby_SuperSnakeRewardRecycled_2019",
      "need": 
      "crdb": "Shelby_SuperSnakeReward_2019",
      "need": 
      "crdb": "Spyker_C8PreliatorRewardRecycled_2017",
      "need": 
      "crdb": "Spyker_C8PreliatorReward_2017",
      "need": 
      "crdb": "SSC_Tuatara_2019",
      "need": 
      "crdb": "Subaru_BRZF8_2013",
      "need": 
      "crdb": "Subaru_BRZRocketBunny_2013",
      "need": 
      "crdb": "Subaru_ImprezaWRXSTI_2014",
      "need": 
      "crdb": "Subaru_WRXSTIF8_2018",
      "need": 
      "nigy": "Toyota_SupraGRReward_2020",
      "need": 
      "nigy": "Toyota_SupraGRRewardRecycled_2020",
      "need": 
      "crdb": "Toyota_SupraMKIVF1_1994",
      "need": 
      "crdb": "TVR_Sagaris_2006",
      "need": 
      "crdb": "Ultima_RS_2020",
      "need": 
      "crdb": "Volkswagen_RocketBunnyGolfGTI_2014",
      "need": 
      "crdb": "Volkswagen_SciroccoR_2015",
      "need": 
      "crdb": "VUHL_05RRRewardRecycled_2019",
      "need": 
      "crdb": "WMotors_FenyrSupersportRewardRecycled_2016",
      "need": 
      "crdb": "WMotors_FenyrSupersportReward_2016",
      "need": 
      "crdb": "WMotors_LykanHyperSportRewardRecycled_2015",
      "need": 
      "crdb": "WMotors_LykanHyperSportReward_2015",
      "need": 
      "crdb": "Zenvo_TS1GTRewardRecycled_2018",
      "need": 
      "crdb": "Zenvo_TS1GTReward_2018",
      "need": 
      "crdb": "Zenvo_TS1GT_2018",
      "need": 
      "crdb": "Zenvo_TSRS_2019",
      "need": 
